/*
	Copyright © 2007, 2008, 2013, 2014, 2015 Svyatoslav Skriplyonok. All rights reserved.
	Licensed under the GNU AFFERO GENERAL PUBLIC LICENSE, Version 3
	License: https://github.com/simvesel/StandByMon/blob/master/LICENSE
*/


//=============================================================
#pragma option w32
#pragma option X
#pragma option J1
//#pragma option AT
//#pragma option UST
//#pragma option STM


//=============================================================
//=============================================================
#include <windows.h>


//=============================================================
//the message is sent to all top-level window in the system
#define HWND_BROADCAST	0xffff

//the message is sent to one top-level windows in the system
#define HWND_TOPMOST	-1
#define HWND_TOP	0

//limited use
#define HWND_BOTTOM	1
#define HWND_NOTOPMOST	-2

// http://msdn.microsoft.com/en-us/library/windows/desktop/ms646360(v=vs.85).aspx	WM_SYSCOMMAND
/*
#define MONITOR_STANDBY1	1
#define MONITOR_STANDBY0	0
(the display is being shut off)
#define MONITOR_OFF	2
*/
//the display is going to low power
#define MONITOR_OFF	2
#define MONITOR_ON	-1


//=============================================================
MSG strMSG;
int Res;

int main()
{
	Res = MessageBox(0, "Lock WorkStation & switch monitor to StandBy-mode?",
	         "# Attention! #", MB_YESNOCANCEL | MB_DEFBUTTON2 );

	Sleep(230);
	WHILE( PeekMessage(#strMSG, NULL, 0, 0, PM_REMOVE) != 0 ) {};

	SWITCH(Res)
	{
		CASE IDYES:
			LockWorkStation();

		CASE IDNO:
//			SendMessage(HWND_TOPMOST, WM_SYSCOMMAND, SC_MONITORPOWER, MONITOR_OFF);
			SendMessage( HWND_BROADCAST, WM_SYSCOMMAND, SC_MONITORPOWER, MONITOR_OFF );
	}
}
